# bdd_automation

./: README.md  pom.xml
src/test/java/base/: Base.java
src/test/java/com/jpmorgan/bdd_automation/: Base.java
src/test/java/cucumberOptions/: TestRunner.java  TestngTestRunner.java
src/test/java/features/: search.feature
src/test/java/pageObjects/: GoogleSearchPage.java  JPMorganHomePage.java
src/test/java/stepDefinitions/: Hooks.java  MyStepDefinitions.java
